# Selenium2WebDriver

Selenium2AndWebDriver/: .classpath  .project  pom.xml
Selenium2AndWebDriver/src/main/java/com/example/: Test_Ordination.java
Selenium2AndWebDriver/src/test/java/com/example/: ExampleMainPage.java  webdriverExampleTest.java
Selenium2AndWebDriver/test-output/: emailable-report.html  testng-results.xml
Selenium2AndWebDriver/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
Selenium2AndWebDriver/test-output/junitreports/: TEST-com.example.webdriverExampleTest.xml
